apiVersion: apps/v1 # Kubernetes API version
kind: Deployment  # Kubernetes resource kind we are creating
metadata:
  name: lebensversicherung-deployment
spec:
  selector:
    matchLabels:
      app: lebensversicherung
  replicas: 5 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: lebensversicherung
    spec:
      containers:
      - name: lebensversicherung
        image: lebensversicherung-web:latest # Image that will be used to containers in the cluster
        ports:
        - containerPort: 80 # The port that the container is running on in the cluster
---

kind: Service  # Kubernetes API version
apiVersion: v1 # Kubernetes resource kind we are creating
metadata:
  name: lebensversicherung-service
spec:
  selector:
    app: lebensversicherung
  ports:
  - protocol: TCP
    port: 80   # The port that the service is running on in the cluster
    targetPort: 80   # The port exposed by the service
    nodePort: 31000
  type: NodePort     # type of the service.